v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -30 -60 30 {}
L 4 80 -30 80 30 {}
L 4 80 -20 100 -20 {}
L 4 -80 -20 -60 -20 {}
L 4 -80 20 -60 20 {}
L 4 80 20 100 20 {}
L 4 -20 30 -20 50 {}
L 4 -60 -30 80 -30 {}
L 4 -60 30 80 30 {}
B 5 97.5 -22.5 102.5 -17.5 {name=Q dir=out }
B 5 -82.5 -22.5 -77.5 -17.5 {name=S dir=in }
B 5 -82.5 17.5 -77.5 22.5 {name=R dir=in }
B 5 97.5 17.5 102.5 22.5 {name=notQ dir=out }
B 5 -22.5 47.5 -17.5 52.5 {name=EN dir=in }
T {@symname} -61 -56 0 0 0.3 0.3 {}
T {@name} 85 -42 0 0 0.2 0.2 {}
T {Q} 75 -24 0 1 0.2 0.2 {}
T {S} -55 -24 0 0 0.2 0.2 {}
T {R} -55 16 0 0 0.2 0.2 {}
T {notQ} 75 16 0 1 0.2 0.2 {}
T {EN} -20 16 0 0 0.2 0.2 {}
