v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 -50 120 -50 {}
L 4 -140 30 120 30 {}
L 4 -140 -50 -140 30 {}
L 4 120 -50 120 30 {}
L 4 120 -40 140 -40 {}
L 4 120 -20 140 -20 {}
L 4 120 0 140 0 {}
L 4 120 20 140 20 {}
L 4 -160 -40 -140 -40 {}
L 4 -120 30 -120 50 {}
L 4 -160 -20 -140 -20 {}
B 5 137.5 -42.5 142.5 -37.5 {name=D4 dir=out }
B 5 137.5 -22.5 142.5 -17.5 {name=D1 dir=out }
B 5 137.5 -2.5 142.5 2.5 {name=D2 dir=out }
B 5 137.5 17.5 142.5 22.5 {name=D3 dir=out }
B 5 -162.5 -42.5 -157.5 -37.5 {name=EN dir=in }
B 5 -122.5 47.5 -117.5 52.5 {name=CLK dir=in }
B 5 -162.5 -22.5 -157.5 -17.5 {name=RST dir=in }
T {@symname} -59.5 -16 0 0 0.3 0.3 {}
T {@name} 90 33 0 0 0.2 0.2 {}
T {D4} 115 -44 0 1 0.2 0.2 {}
T {D1} 115 -24 0 1 0.2 0.2 {}
T {D2} 115 -4 0 1 0.2 0.2 {}
T {D3} 115 16 0 1 0.2 0.2 {}
T {EN} -135 -44 0 0 0.2 0.2 {}
T {CLK} -120 16 0 0 0.2 0.2 {}
T {RST} -135 -24 0 0 0.2 0.2 {}
