v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 30 -120 30 {}
L 4 -140 -40 -120 -40 {}
L 4 -140 -20 -120 -20 {}
L 4 -140 -60 -120 -60 {}
L 4 -140 0 -120 0 {}
L 4 -80 40 -80 60 {}
L 4 -20 40 -20 60 {}
L 4 -60 40 -60 60 {}
L 4 -40 40 -40 60 {}
L 4 -20 -100 -20 -80 {}
L 4 20 -60 40 -60 {}
L 4 20 -40 40 -40 {}
L 4 20 -20 40 -20 {}
L 4 20 0 40 0 {}
L 4 -120 40 20 40 {}
L 4 20 -80 20 40 {}
L 4 -120 -80 -120 40 {}
L 4 -120 -80 20 -80 {}
B 5 -142.5 27.5 -137.5 32.5 {name=Cin dir=in }
B 5 -142.5 -42.5 -137.5 -37.5 {name=A2 dir=in }
B 5 -142.5 -22.5 -137.5 -17.5 {name=A3 dir=in }
B 5 -142.5 -62.5 -137.5 -57.5 {name=A1 dir=in }
B 5 -142.5 -2.5 -137.5 2.5 {name=A4 dir=in }
B 5 -82.5 57.5 -77.5 62.5 {name=B1 dir=in }
B 5 -22.5 57.5 -17.5 62.5 {name=B4 dir=in }
B 5 -62.5 57.5 -57.5 62.5 {name=B2 dir=in }
B 5 -42.5 57.5 -37.5 62.5 {name=B3 dir=in }
B 5 -22.5 -102.5 -17.5 -97.5 {name=Cout dir=out }
B 5 37.5 -62.5 42.5 -57.5 {name=R4 dir=out }
B 5 37.5 -42.5 42.5 -37.5 {name=R3 dir=out }
B 5 37.5 -22.5 42.5 -17.5 {name=R2 dir=out }
B 5 37.5 -2.5 42.5 2.5 {name=R1 dir=out }
T {@symname} -93 -36 0 0 0.3 0.3 {}
T {@name} 0 43 0 0 0.2 0.2 {}
T {Cin} -115 26 0 0 0.2 0.2 {}
T {A2} -115 -44 0 0 0.2 0.2 {}
T {A3} -115 -24 0 0 0.2 0.2 {}
T {A1} -115 -64 0 0 0.2 0.2 {}
T {A4} -115 -4 0 0 0.2 0.2 {}
T {B1} -84 35 3 0 0.2 0.2 {}
T {B4} -24 35 3 0 0.2 0.2 {}
T {B2} -64 35 3 0 0.2 0.2 {}
T {B3} -44 35 3 0 0.2 0.2 {}
T {Cout} -24 -75 3 1 0.2 0.2 {}
T {R4} 15 -64 0 1 0.2 0.2 {}
T {R3} 15 -44 0 1 0.2 0.2 {}
T {R2} 15 -24 0 1 0.2 0.2 {}
T {R1} 15 -4 0 1 0.2 0.2 {}
