v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -20 -60 -20 {}
L 4 40 40 40 60 {}
L 4 -80 20 -60 20 {}
L 4 60 -20 80 -20 {}
L 4 -60 -40 -60 40 {}
L 4 -60 40 60 40 {}
L 4 60 -40 60 40 {}
L 4 -60 -40 60 -40 {}
B 5 -82.5 -22.5 -77.5 -17.5 {name=A dir=in }
B 5 37.5 57.5 42.5 62.5 {name=R dir=out }
B 5 -82.5 17.5 -77.5 22.5 {name=B dir=in }
B 5 77.5 -22.5 82.5 -17.5 {name=C dir=out }
T {@symname} -58 -61 0 0 0.3 0.3 {}
T {@name} -60 43 0 0 0.2 0.2 {}
T {A} -55 -24 0 0 0.2 0.2 {}
T {R} 45 26 0 1 0.2 0.2 {}
T {B} -55 16 0 0 0.2 0.2 {}
T {C} 55 -24 0 1 0.2 0.2 {}
