v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -25 -20 25 {}
L 4 -20 25 40 0 {}
L 4 -20 -25 40 0 {}
L 4 -60 0 -20 0 {}
L 4 51.25 0 75 0 {}
L 4 50.625 0 51.25 0 {}
L 4 5 -15 5 -14.6875 {}
L 4 -0 -37.5 -0 -16.71875 {}
L 4 75 -0 77.5 -0 {}
B 5 -62.5 -2.5 -57.5 2.5 {name=IN dir=in }
B 5 77.5 -2.5 82.5 2.5 {name=OUT dir=out }
B 5 -2.5 -42.5 2.5 -37.5 {name=EN dir=in }
A 4 45.3125 -0.46875 5.193990668310832 344.2913621709843 360 {}
T {@symname} -51.5 29 0 0 0.3 0.3 {}
T {@name} -50 -37 0 0 0.2 0.2 {}
T {IN} -55 -14 0 0 0.2 0.2 {}
T {OUT} 75 -14 0 1 0.2 0.2 {}
T {EN} 5 -39 0 0 0.2 0.2 {}
