v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -100 -60 -80 {}
L 4 -20 -100 -20 -80 {}
L 4 -60 0 -60 20 {}
L 4 20 -50 40 -50 {}
L 4 -120 -50 -100 -50 {}
L 4 -100 -80 -100 0 {}
L 4 20 -80 20 0 {}
L 4 -100 -80 20 -80 {}
L 4 -100 -0 20 -0 {}
B 5 -62.5 -102.5 -57.5 -97.5 {name=A dir=in }
B 5 -22.5 -102.5 -17.5 -97.5 {name=B dir=in }
B 5 -62.5 17.5 -57.5 22.5 {name=R dir=out }
B 5 37.5 -52.5 42.5 -47.5 {name=Cin dir=in }
B 5 -122.5 -52.5 -117.5 -47.5 {name=Cout dir=out }
T {FA} -48 -51 0 0 0.3 0.3 {}
T {@name} 0 3 0 0 0.2 0.2 {}
T {A} -55 -66 2 0 0.2 0.2 {}
T {B} -16 -65 2 0 0.2 0.2 {}
T {R} -55 -14 0 1 0.2 0.2 {}
T {Cin} 0 -54 0 0 0.2 0.2 {}
T {Cout} -70 -54 0 1 0.2 0.2 {}
