v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -200 -40 -180 {}
L 4 -40 -100 -40 -80 {}
L 4 0 -200 0 -180 {}
L 4 -100 -150 -80 -150 {}
L 4 40 -180 40 -100 {}
L 4 -80 -180 -80 -100 {}
L 4 -60 -180 20 -180 {}
L 4 20 -180 40 -180 {}
L 4 -80 -180 -60 -180 {}
L 4 -80 -100 40 -100 {}
B 5 -42.5 -202.5 -37.5 -197.5 {name=A dir=in }
B 5 -42.5 -82.5 -37.5 -77.5 {name=R dir=out }
B 5 -2.5 -202.5 2.5 -197.5 {name=B dir=in }
B 5 -102.5 -152.5 -97.5 -147.5 {name=Cout dir=out }
T {HA} -28 -151 0 0 0.3 0.3 {}
T {@name} 10 -97 0 0 0.2 0.2 {}
T {A} -31 -175 0 1 0.2 0.2 {}
T {R} -41 -105 2 1 0.2 0.2 {}
T {B} 4 -165 2 0 0.2 0.2 {}
T {Cout} -50 -154 0 1 0.2 0.2 {}
