v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 0 80 0 {}
L 4 -60 0 -40 0 {}
L 4 -30 -30 -30 30 {}
L 4 -30 -30 10 -30 {}
L 4 -30 30 10 30 {}
L 4 50 0 60 -0 {}
L 4 -40 -20 -30 -20 {}
L 4 -40 0 -30 0 {}
L 4 40 0 50 0 {}
L 4 -40 20 -30 20 {}
L 4 -40 20 -40 40 {}
L 4 -60 40 -40 40 {}
L 4 -40 -40 -40 -20 {}
L 4 -60 -40 -40 -40 {}
B 5 -62.5 -42.5 -57.5 -37.5 {name=A dir=in }
B 5 77.5 -2.5 82.5 2.5 {name=Y dir=out }
B 5 -62.5 -2.5 -57.5 2.5 {name=B dir=in }
B 5 -62.5 37.5 -57.5 42.5 {name=C dir=in }
A 4 10.41666666666667 0 30.00289337899115 269.2042764472607 181.5914471054786 {}
T {@symname} -30 -56 0 0 0.3 0.3 {}
T {@name} -30 33 0 0 0.2 0.2 {}
T {A} -60 -54 0 0 0.2 0.2 {}
T {Y} 75 -14 0 1 0.2 0.2 {}
T {B} -60 -14 0 0 0.2 0.2 {}
T {C} -60 26 0 0 0.2 0.2 {}
