v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -40 -60 40 {}
L 4 130 -40 130 40 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 4 -80 -30 -60 -30 {}
L 4 -60 -40 130 -40 {}
L 4 -60 40 130 40 {}
L 4 -80 0 -60 0 {}
B 5 147.5 -32.5 152.5 -27.5 {name=B1 dir=out }
B 5 147.5 -12.5 152.5 -7.5 {name=B2 dir=out }
B 5 147.5 7.5 152.5 12.5 {name=B3 dir=out }
B 5 147.5 27.5 152.5 32.5 {name=B4 dir=out }
B 5 -82.5 -32.5 -77.5 -27.5 {name=CLK dir=in }
B 5 -82.5 -2.5 -77.5 2.5 {name=RST dir=in }
T {@symname} -49.5 9 0 0 0.3 0.3 {}
T {@name} -60 43 0 0 0.2 0.2 {}
T {B1} 125 -34 0 1 0.2 0.2 {}
T {B2} 125 -14 0 1 0.2 0.2 {}
T {B3} 125 6 0 1 0.2 0.2 {}
T {B4} 125 26 0 1 0.2 0.2 {}
T {CLK} -55 -34 0 0 0.2 0.2 {}
T {RST} -55 -4 0 0 0.2 0.2 {}
