v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -20 -60 -20 {}
L 4 60 -20 80 -20 {}
L 4 -30 40 -30 60 {}
L 4 60 20 80 20 {}
L 4 -80 20 -60 20 {}
L 4 -60 -40 60 -40 {}
L 4 60 -40 60 40 {}
L 4 -60 40 60 40 {}
L 4 -60 -40 -60 40 {}
B 5 -82.5 -22.5 -77.5 -17.5 {name=R dir=in }
B 5 77.5 -22.5 82.5 -17.5 {name=Q dir=out }
B 5 -32.5 57.5 -27.5 62.5 {name=CLK dir=in }
B 5 77.5 17.5 82.5 22.5 {name=notQ dir=out }
B 5 -82.5 17.5 -77.5 22.5 {name=S dir=in }
T {@symname} -57.5 -61 0 0 0.3 0.3 {}
T {@name} -25 43 0 0 0.2 0.2 {}
T {R} -55 -24 0 0 0.2 0.2 {}
T {Q} 55 -24 0 1 0.2 0.2 {}
T {CLK} -35 26 0 0 0.2 0.2 {}
T {notQ} 55 16 0 1 0.2 0.2 {}
T {S} -55 16 0 0 0.2 0.2 {}
